# FileBrowser-MudBlazor-GraphQL

./: .gitignore
BlazorApp2/: .graphqlrc.json  BlazorApp2.csproj  Program.cs
BlazorApp2/Blazor/: _Imports.razor
BlazorApp2/Blazor/GraphQL/: Query.cs
BlazorApp2/Blazor/GraphQlApi/GraphQuery/: FileBrowserQueries.cs  Query.cs
BlazorApp2/Blazor/GraphQlApi/GraphType/: FileSearchResultGraphType.cs  FileSystemItemGraphType.cs
BlazorApp2/Blazor/Layout/: MainLayout.razor
BlazorApp2/Components/: _Imports.razor
BlazorApp2/Components/GraphQL/: Query.cs
BlazorApp2/Components/Interfaces/: IFileSystemService.cs
BlazorApp2/Components/Layout/: NavMenu.razor
BlazorApp2/Components/Models/: FileSearchResult.cs  FileSystemItem.cs  TreeItemData.cs
BlazorApp2/Components/Pages/: FileBrowser.razor  FileBrowser.razor.cs
BlazorApp2/Components/Services/: FileSystemService.cs
BlazorApp2/GraphQlApi/GraphQuery/: FileBrowserQueries.cs  Query.cs
BlazorApp2/GraphQlApi/GraphType/: FileSearchResultGraphType.cs  FileSystemItemGraphType.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Server/Blazor/: App.razor  Routes.razor  _Imports.razor
BlazorApp2/Server/Blazor/Layout/: NavMenu.razor
BlazorApp2/Server/Blazor/Queries/: FileSystem.graphql
BlazorApp2/Server/GraphQlApi/GraphQuery/: FileBrowserQueries.cs  Query.cs
BlazorApp2/Server/GraphQlApi/GraphType/: FileSearchResultGraphType.cs  FileSystemItemGraphType.cs
BlazorApp2/Services/BuisnessLogic/Implementations/: FileSystemService.cs
BlazorApp2/Services/BuisnessLogic/Interfaces/: IFileSystemService.cs
BlazorApp2/SharedCode/Models/Enums/: BrowserFileTypes.cs
BlazorApp2/SharedCode/Models/Partials/: FileSearchResult.cs  FileSystemItem.cs  FolderContextMenuItem.cs  TreeItemData.cs
(+12 files in other folders)
